<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*" width="1920" height="1080" applicationComplete="initApp(event)">

	<fx:Script source="exhibit.as" />
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Group width="1920" height="1080" horizontalCenter="0" verticalCenter="0" scaleX="0.7" scaleY="0.7">
		<s:Group left="668" top="180">
			<s:Image id="bckImage" source="assets/pics/cold.png"/>
			<s:VideoDisplay id="videoPlayer" width="580" height="836" loop="true"/>
			<s:VideoDisplay id="videoPlayer2" width="580" height="836" loop="true" visible="false"/>
		</s:Group>
		<local:HP_FLEX id="swfHP" />
		<s:Group width="100%" height="150">
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:SolidColor color="#FFFFFF" />
				</s:fill>
			</s:Rect>
		</s:Group>
		<s:VGroup horizontalAlign="center" visible="false">
			<s:HGroup>
				<s:Label fontSize="20" id="readVal" />
				<s:Label fontSize="20" text="{'(max: '+maxReadVal+')'}" />
				<s:Label fontSize="20" text="{'(min: '+minReadVal+')'}" />
			</s:HGroup>
			<s:Label fontSize="20" id="tempVal" />
		</s:VGroup>
	</s:Group>
	<s:Button id="startStopButton" label="Start" click="clickStartStop(event)" top="1000" left="800"/>
</s:WindowedApplication>
